# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sky' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sky
  pod 'SDWebImage'
  pod 'SVProgressHUD'


  target 'skyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'skyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
